# SoftUni_WebBasics_Exam

./: README.md
Niki.Skeleton/Apps/PandaWebApp/: PandaWebApp.csproj  Startup.cs
Niki.Skeleton/Apps/PandaWebApp/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
Niki.Skeleton/Apps/PandaWebApp/Data/: PandaDbContext.cs
Niki.Skeleton/Apps/PandaWebApp/Migrations/: 20181104164618_Initial.Designer.cs  20181104164618_Initial.cs  PandaDbContextModelSnapshot.cs
Niki.Skeleton/Apps/PandaWebApp/Models/: Package.cs  Receipt.cs  User.cs
Niki.Skeleton/Apps/PandaWebApp/Models/Enums/: PackageStatus.cs  Role.cs
Niki.Skeleton/Apps/PandaWebApp/ViewModels/Home/: IndexPackageCollectionViewModel.cs  IndexPackageViewModel.cs
Niki.Skeleton/Apps/PandaWebApp/ViewModels/Receipts/: ReceiptCollectionViewModel.cs  ReceiptDetailsViewModel.cs
Niki.Skeleton/Apps/PandaWebApp/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
Niki.Skeleton/Apps/PandaWebApp/Views/: _Layout.html
Niki.Skeleton/Apps/PandaWebApp/Views/Home/: Index.html  LoggedIndex.html
Niki.Skeleton/Apps/PandaWebApp/Views/Receipts/: Details.html  Index.html
Niki.Skeleton/Apps/PandaWebApp/Views/Users/: Login.html  Register.html
