﻿<main class="mt-3">
    <h1 class="text-center text-torshia">Create Package</h1>
    <hr class="bg-panda w-50 hr-2" />
    <form class="mx-auto w-50" method="post" action="/packages/create">
        <div class="form-group">
            <label for="description" class="text-torshia">Description</label>
            <input type="text" class="form-control" id="description" placeholder="Description..." name="description">
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="form-group">
                    <label for="weight" class="text-torshia">Weight</label>
                    <input type="number" step="0.01" min="0" class="form-control" id="weight" placeholder="Weight..." name="weight">
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="form-group">
                    <label for="shippingAddress" class="text-torshia">Shipping Address</label>
                    <input type="text" class="form-control" id="shippingAddress" placeholder="Shipping Address..." name="shippingAddress">
                </div>
            </div>
        </div>
        <hr class="bg-panda w-50 hr-2" />
        <h5 class="text-center text-torshia">Recipient</h5>
        <div class="text-center d-flex justify-content-center">
            <select name="recipient">
                <option selected disabled>-- Choose a recipient --</option>
                @foreach(var recipientName in @Model.Recipients)
                {
                    <option value="@recipientName">@recipientName</option>
                }
            </select>
        </div>
        <hr class="bg-panda w-50 hr-2" />
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn bg-panda text-white">Create</button>
        </div>
    </form>
</main>