﻿<main class="mt-3">
    <h1 class="text-center">My Receipts</h1>
    <hr class="hr-2 bg-panda">
    <div class="d-flex justify-content-between">
        <table class="table table-hover table-bordered">
            <thead>
                <tr class="row">
                    <th scope="col" class="col-lg-1 d-flex justify-content-center"><h3>#</h3></th>
                    <th scope="col" class="col-lg-5 d-flex justify-content-center"><h3>Description</h3></th>
                    <th scope="col" class="col-lg-1 d-flex justify-content-center"><h3>Weight</h3></th>
                    <th scope="col" class="col-lg-2 d-flex justify-content-center"><h3>Shipping Address</h3></th>
                    <th scope="col" class="col-lg-2 d-flex justify-content-center"><h3>Recipient</h3></th>
                    <th scope="col" class="col-lg-1 d-flex justify-content-center"><h3>Actions</h3></th>
                </tr>
            </thead>
            <tbody>
                @for(int i = 0; i < @Model.Packages.Count(); i++)
                {
                    { var package = @Model.Packages[i]; }
                    { var rowNumber = i + 1; }
                    <tr class="row">
                        <th scope="row" class="col-lg-1 d-flex justify-content-center"><h5>@rowNumber</h5></th>
                        <td class="col-lg-5 d-flex justify-content-center"><h5>@package.Description</h5></td>
                        <td class="col-lg-1 d-flex justify-content-center"><h5>@package.Weight KG</h5></td>
                        <td class="col-lg-2 d-flex justify-content-center"><h5>@package.ShippingAddress</h5></td>
                        <td class="col-lg-2 d-flex justify-content-center"><h5>@package.RecipientName</h5></td>
                        <td class="col-lg-1 d-flex justify-content-center">
                            <a href="/packages/ship?id=@package.Id" class="btn bg-panda text-white">Ship</a>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
</main>